{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1383296647,
      "isDeleted": false,
      "id": "kJ1_eKB9gAWAHBFMOyavx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 1011877589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1403380073,
      "isDeleted": false,
      "id": "cJmpL_Gotux4PvBcpYGGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.618896484375,
      "y": 224.62286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.00000000000003,
      "height": 330,
      "seed": 309746357,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 187827623,
      "isDeleted": false,
      "id": "S9ISZduRBNfQJPu6aMOen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.73651123046875,
      "y": 232.62286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 72,
      "seed": 2113865595,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SrIJHBEn9BXVq4YwwxT_1"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2098711625,
      "isDeleted": false,
      "id": "SrIJHBEn9BXVq4YwwxT_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.23651123046875,
      "y": 240.12286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 57,
      "seed": 1078524091,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine_id: 1\nprio: 4\nfn async_main()",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9ISZduRBNfQJPu6aMOen",
      "originalText": "coroutine_id: 1\nprio: 4\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1515239623,
      "isDeleted": false,
      "id": "Y4oPIEMOsnHN2wp8fTRBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.618896484375,
      "y": 326.62286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 72,
      "seed": 129648981,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kQTThpnEthyVYzpZpz1yS",
          "type": "text"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 986274601,
      "isDeleted": false,
      "id": "kQTThpnEthyVYzpZpz1yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.118896484375,
      "y": 334.12286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 57,
      "seed": 518611579,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine_id: 2\nprio: 1\nfn async_main()",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4oPIEMOsnHN2wp8fTRBh",
      "originalText": "coroutine_id: 2\nprio: 1\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 896272359,
      "isDeleted": false,
      "id": "UKA8Jb-VGSE2Kv9ucz0iX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.618896484375,
      "y": 419.5047607421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 72,
      "seed": 1411516475,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5crjmG6RHmBCsJx6l2Qf8",
          "type": "text"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 757468681,
      "isDeleted": false,
      "id": "5crjmG6RHmBCsJx6l2Qf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.118896484375,
      "y": 427.0047607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 57,
      "seed": 2098064629,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine_id: 3\nprio: 3\nfn async_main()",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKA8Jb-VGSE2Kv9ucz0iX",
      "originalText": "coroutine_id: 3\nprio: 3\nfn async_main()"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 714109703,
      "isDeleted": false,
      "id": "AX50c2aHFQ_5woWP-umhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.618896484375,
      "y": 506.62286376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 380149499,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 1024,
      "versionNonce": 1529439465,
      "isDeleted": false,
      "id": "ZNSdCxteG0XSmDH7VQYYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.7113037109375,
      "y": 327.0437316894531,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 43,
      "seed": 994887157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oFK4zGIKMvd6_OW0YyRA4"
        },
        {
          "id": "iq-FXTnrpWfnhW5PeJxMU",
          "type": "arrow"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1379564071,
      "isDeleted": false,
      "id": "oFK4zGIKMvd6_OW0YyRA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.7113037109375,
      "y": 339.5437316894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 259270587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNSdCxteG0XSmDH7VQYYW",
      "originalText": "CID_2"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1616830409,
      "isDeleted": false,
      "id": "wkkcgSry-2R4MbU19pjIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.8855590820312,
      "y": 307.31549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 1308053499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 674,
      "versionNonce": 1524760233,
      "isDeleted": false,
      "id": "uMqnZfuBTox3lJ2AKDP32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3855590820312,
      "y": 405.81549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75,
      "height": 51,
      "seed": 2134232469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "yq2Ghu9CtnByCx7AiniER",
          "type": "text"
        },
        {
          "id": "C-0_GFbceED5x5dQ0TrnM",
          "type": "arrow"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 994139239,
      "isDeleted": false,
      "id": "yq2Ghu9CtnByCx7AiniER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.3855590820312,
      "y": 422.31549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 302465595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMqnZfuBTox3lJ2AKDP32",
      "originalText": "CID_1"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 425607561,
      "isDeleted": false,
      "id": "RDjPczNYUtnwaj4E6n6s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.8855590820312,
      "y": 404.31549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 1722897141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 703,
      "versionNonce": 151988329,
      "isDeleted": false,
      "id": "MnhgpLVsRAF7VVuhE0d8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.3855590820312,
      "y": 504.81549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 51,
      "seed": 472899637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KJJJmRA6-lX9Tg1tvVFqF",
          "type": "text"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 824487591,
      "isDeleted": false,
      "id": "KJJJmRA6-lX9Tg1tvVFqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.3855590820312,
      "y": 521.3154907226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 1734683035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnhgpLVsRAF7VVuhE0d8V",
      "originalText": "CID_3"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1673540425,
      "isDeleted": false,
      "id": "8ONLyC2cef9g1RocWsbji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.8855590820312,
      "y": 503.31549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 202379669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        }
      ],
      "updated": 1670938726308,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 499966505,
      "isDeleted": false,
      "id": "iq-FXTnrpWfnhW5PeJxMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.1141581564382,
      "y": 341.97694521299115,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "width": 388.6141581564382,
      "height": 21.523054787008846,
      "seed": 229990325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNSdCxteG0XSmDH7VQYYW",
        "gap": 1.5357142857142851,
        "focus": 0.36493030947318683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -388.6141581564382,
          21.523054787008846
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 2050436073,
      "isDeleted": false,
      "id": "r89FL-xIL3YXH_ja0TKDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.6355590820312,
      "y": 367.31549072265625,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "width": 63,
      "height": 19,
      "seed": 1477962971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "mapping",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapping"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 136038089,
      "isDeleted": false,
      "id": "8KRuRfT4YL_VqoBC8MLfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.1355590820312,
      "y": 288.4385986328125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 195099733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_1"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1837082183,
      "isDeleted": false,
      "id": "2Qjhp8Dxj__jqgxCSfoqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1355590820312,
      "y": 386.31549072265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 638550299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_2"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1751778729,
      "isDeleted": false,
      "id": "TAbqO3ivZVRXlZgxmMC1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.1355590820312,
      "y": 483.31549072265625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 1603975323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_3"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 794903911,
      "isDeleted": false,
      "id": "Na3aSEUU_6iun41XGqQEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 74,
      "seed": 584268635,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        },
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        },
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1670938726309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1716349065,
      "isDeleted": false,
      "id": "2O2KyvduKY5gq76aKix1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1236232149,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        },
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        },
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        }
      ],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler"
    },
    {
      "type": "arrow",
      "version": 2176,
      "versionNonce": 2114060423,
      "isDeleted": false,
      "id": "kmSDwdL8FWfWrEX3UhRTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.4079245036213,
      "y": 328.42620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.24932106653,
      "height": 40.4237060546875,
      "seed": 1055419483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkkcgSry-2R4MbU19pjIl",
        "focus": -0.9138582954828328,
        "gap": 4.522365421590052
      },
      "endBinding": {
        "elementId": "2O2KyvduKY5gq76aKix1d",
        "focus": -0.9995822225687211,
        "gap": 8.842754429848696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          27.24932106653,
          40.4237060546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 1535209321,
      "isDeleted": false,
      "id": "kl_noUCTDFJD5YqUNI-_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1355590820312,
      "y": 456.2025748496393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125635536421896,
      "height": 43.21594154885804,
      "seed": 1928340533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDjPczNYUtnwaj4E6n6s9",
        "focus": 1.007806408310541,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": 0.3857553803828576,
        "gap": 4.238805381546854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.125635536421896,
          -43.21594154885804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 723408807,
      "isDeleted": false,
      "id": "vY2RO2Ztj1eWm6Qf0i45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6583862304688,
      "y": 525.9599939576713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.39210936482709,
      "height": 106.21432745376495,
      "seed": 1676868821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ONLyC2cef9g1RocWsbji",
        "focus": 0.8739664220970919,
        "gap": 4.7728271484375
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": -0.1625507124559058,
        "gap": 8.245666503906307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.39210936482709,
          -106.21432745376495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1582406217,
      "isDeleted": false,
      "id": "tPnhTENQixRp4XKP41gOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.066162109375,
      "y": 296.74371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.00000000000003,
      "height": 180.99999999999997,
      "seed": 1785742165,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        }
      ],
      "updated": 1670938726309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 484625095,
      "isDeleted": false,
      "id": "e499O4PR8rkA2A-aI5WNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9432373046875,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 562271643,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "THREAD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 798583081,
      "isDeleted": false,
      "id": "VxaKJsG_FdFigoFgwtJOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.4432373046875,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 51,
      "seed": 1628924315,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ml-nZVOGXtC_cc5lfV14j"
        },
        {
          "id": "NKeywLuZr0xRcBLQUoBk1",
          "type": "arrow"
        }
      ],
      "updated": 1670938726309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1072421351,
      "isDeleted": false,
      "id": "1iw4otB-rrg3VYvKIEWS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4432373046875,
      "y": 383.24371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1578414779,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "STACK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1757699081,
      "isDeleted": false,
      "id": "Ml-nZVOGXtC_cc5lfV14j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4432373046875,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 1380106997,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "async_main()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxaKJsG_FdFigoFgwtJOB",
      "originalText": "async_main()"
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 960890119,
      "isDeleted": false,
      "id": "PTpLUbDeE6hQN6ocjq66R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.1829223632812,
      "y": 212.74371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 331,
      "seed": 1779042043,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1775104745,
      "isDeleted": false,
      "id": "TDlbp6MHRU8AlFaDV_4XU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.066162109375,
      "y": 238.74371337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 518743899,
      "groupIds": [
        "dGT7cdE7Wzn9MyQ77-MeM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CPU",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1483590695,
      "isDeleted": false,
      "id": "wjw9ZSweJCJG_dUCg-Zxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.5000000000001,
      "y": 375.46950715206987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.56616210937489,
      "height": 0.38249879275531384,
      "seed": 2038603733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2O2KyvduKY5gq76aKix1d",
        "focus": 0.4444444444444444,
        "gap": 8
      },
      "endBinding": {
        "elementId": "tPnhTENQixRp4XKP41gOk",
        "focus": 0.13812154696132597,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          87.56616210937489,
          -0.38249879275531384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 121744841,
      "isDeleted": false,
      "id": "rMx0xnC6q8pnn8sfcjxEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 626.6536254882812,
      "height": 425.99999999999994,
      "seed": 1985751829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        },
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        },
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        }
      ],
      "updated": 1670938726309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1229958983,
      "isDeleted": false,
      "id": "9MB7thFzWSjHcibB8R6I4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 32,
      "seed": 549973563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Process 1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 1"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2017135785,
      "isDeleted": false,
      "id": "fVQauD6ifOLEAmJ99hqO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.39569091796875,
      "y": 207.03933715820312,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 170,
      "height": 19,
      "seed": 1421422151,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine control blocks",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coroutine control blocks"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 73764745,
      "isDeleted": false,
      "id": "2xV5QrSTAGWQmCmTVP96j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 517.8154907226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1853375689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 170117511,
      "isDeleted": false,
      "id": "vJni0rnpQrRT0zsdfk7e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 418.81549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 176604073,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1912387177,
      "isDeleted": false,
      "id": "E460mLiGkn2OFfZjGCyTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 321.81549072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1646421641,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "NKeywLuZr0xRcBLQUoBk1",
      "type": "arrow",
      "x": 496.1478576660156,
      "y": 382.5762634277344,
      "width": 509.0970153808594,
      "height": 43.706146240234375,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113744393,
      "version": 161,
      "versionNonce": 1109328039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.0970153808594,
          43.706146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VxaKJsG_FdFigoFgwtJOB",
        "focus": -0.11817419880269228,
        "gap": 2.1983642578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1721858761,
      "isDeleted": false,
      "id": "Noq9D3Khw7Uj-k-YzLNsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.7201538085938,
      "y": 231.03839111328125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.29528808593744,
      "height": 37.408538818359375,
      "seed": 1098014695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9VxK8feVNWqSVqacJrYdN",
          "type": "arrow"
        }
      ],
      "updated": 1670938997577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1036433479,
      "isDeleted": false,
      "id": "7ocT1AUp_4XY6_6KDsjf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.619140625,
      "y": 208.58660888671875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 107,
      "height": 19,
      "seed": 1668700679,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_bitmap",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_bitmap"
    },
    {
      "id": "IYYsk1UWEvGDqdjVnfYhF",
      "type": "text",
      "x": 742.1744995117188,
      "y": 240.21994018554688,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "seed": 1545233193,
      "version": 126,
      "versionNonce": 1901401001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Sa0Kq_v4hgKNv7EvhGWc6",
      "type": "text",
      "x": 661.8155975341797,
      "y": 240.21994018554688,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "seed": 2079123401,
      "version": 239,
      "versionNonce": 1224087399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "t3p1kLmEO5uQ1pSr4AUWg",
      "type": "text",
      "x": 686.6018981933594,
      "y": 240.21994018554688,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "seed": 200945769,
      "version": 156,
      "versionNonce": 2057746057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "yp1GyBfI3ENwtzD_EPQND",
      "type": "text",
      "x": 606.029296875,
      "y": 240.21994018554688,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "seed": 2139667721,
      "version": 247,
      "versionNonce": 1898746503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "ka3goBaLSq15Fkelp2Ln7",
      "type": "text",
      "x": 711.3881988525391,
      "y": 240.21994018554688,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cC2WTmFjsI2rwrPmi5mea"
      ],
      "roundness": null,
      "seed": 1051454857,
      "version": 128,
      "versionNonce": 1937833321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 660211689,
      "isDeleted": false,
      "id": "LgVXSSV6rR0FDuymuubgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.4590759277344,
      "y": 641.4358579255738,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.38146972656244,
      "height": 33,
      "seed": 512137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cGopTNPAI7bIvxOLdl0vc",
          "type": "arrow"
        }
      ],
      "updated": 1670939038974,
      "link": null,
      "locked": false
    },
    {
      "id": "QFjDu-S9tXKmOIbk555qk",
      "type": "rectangle",
      "x": 317.5,
      "y": 606.6815032958984,
      "width": 272.32354736328125,
      "height": 79.75531005859374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77003111,
      "version": 368,
      "versionNonce": 1798656679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726310,
      "link": null,
      "locked": false
    },
    {
      "id": "lHHrjmekA-fzI1atrom4v",
      "type": "text",
      "x": 389.2908630371094,
      "y": 611.1692962646484,
      "width": 91,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2138530953,
      "version": 95,
      "versionNonce": 192663369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726311,
      "link": null,
      "locked": false,
      "text": "Process 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Process 2"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1449289159,
      "isDeleted": false,
      "id": "F-kNgbP5JYszFf5G6nwbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.0072071597656,
      "y": 622.9281478753011,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 87.52498709967954,
      "height": 15.541820139195432,
      "seed": 1099044999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726311,
      "link": null,
      "locked": false,
      "fontSize": 13.087848538269837,
      "fontFamily": 2,
      "text": "priority_bitmap",
      "baseline": 12.541820139195432,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_bitmap"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 835152713,
      "isDeleted": false,
      "id": "xMjE3n5SCtfL71O_Ob7aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2370177796573,
      "y": 653.4358579255738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 565106537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938760651,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 2,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1802978825,
      "isDeleted": false,
      "id": "kBcj7UH3b-O15vaidvUFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.50419666817595,
      "y": 653.4358579255738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 21,
      "seed": 920350631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938747351,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 1,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1093568967,
      "isDeleted": false,
      "id": "jllscQHa6eYWQYZ7zrbAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9618668143906,
      "y": 653.4358579255738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.7259337354930535,
      "height": 20.44976334104662,
      "seed": 1251082825,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938760651,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14.44976334104662,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1708843015,
      "isDeleted": false,
      "id": "8Yyt0fusCoHuKvJQWlt8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.87153082206805,
      "y": 655.4791453588931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.083640278390863,
      "height": 20.44976334104662,
      "seed": 1631380167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938726311,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 14.44976334104662,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 833317577,
      "isDeleted": false,
      "id": "7Usr_QUz8R5PhIiGyOAL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.1454706960984,
      "y": 653.4358579255738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.633876937344242,
      "height": 18.81378227376289,
      "seed": 126669097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cGopTNPAI7bIvxOLdl0vc",
          "type": "arrow"
        }
      ],
      "updated": 1670939126615,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 2,
      "text": "0",
      "baseline": 14.81378227376289,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1225716711,
      "isDeleted": false,
      "id": "PLu5fJJ8GRJy3vJAzk6hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.3768615722656,
      "y": 703.4951477050781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.32354736328125,
      "height": 79.75531005859374,
      "seed": 238820519,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1249370633,
      "isDeleted": false,
      "id": "Wp7UsZNPg1j95lgzh5Lqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.167724609375,
      "y": 707.9829406738281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 23,
      "seed": 413050185,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Process 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process 3"
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1958509673,
      "isDeleted": false,
      "id": "81RLNcM_fSVMwxM2ieto1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.2472839355469,
      "y": 744.880699154364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 179.38146972656244,
      "height": 33,
      "seed": 1107292103,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sl3KsNYWIlU9NkFUoXuLB"
        }
      ],
      "updated": 1670938906408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 388020457,
      "isDeleted": false,
      "id": "g77UllgqpVGpOBf5hC7DZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.86569714999996,
      "y": 726.4170242180744,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 87.52498709967954,
      "height": 15.541820139195432,
      "seed": 1376588841,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 13.087848538269837,
      "fontFamily": 2,
      "text": "priority_bitmap",
      "baseline": 12.541820139195432,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_bitmap"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 51584391,
      "isDeleted": false,
      "id": "x-W_cKqUNukIxIjVSvfvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1138793519231,
      "y": 752.2927897680729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 1880907495,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "YBgiIOwB9dIcjlrEIYAkQ",
          "type": "arrow"
        }
      ],
      "updated": 1670939122598,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1246475209,
      "isDeleted": false,
      "id": "SA1dvrdwBqtJCUHTp3PM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4991612677853,
      "y": 752.2927897680729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.7259337354930535,
      "height": 20.44976334104662,
      "seed": 1972021001,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14.44976334104662,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 407963975,
      "isDeleted": false,
      "id": "YTCmYKwgmUua5KjAAYnGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9767308070452,
      "y": 752.2927897680729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 2065558023,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 2,
      "text": "0",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 403985065,
      "isDeleted": false,
      "id": "-3pnh6fjuSXl3ePpj0IUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8664954216774,
      "y": 752.2927897680729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 21,
      "seed": 1033035241,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 1,
      "text": ". . .",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1611548775,
      "isDeleted": false,
      "id": "1ZK1yE2sFWNu2aY_-NnEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.728366610812,
      "y": 752.2927897680729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.633876937344242,
      "height": 18.81378227376289,
      "seed": 1073811751,
      "groupIds": [
        "txhH13361bt1GDx72cOOT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938902118,
      "link": null,
      "locked": false,
      "fontSize": 16.359810672837295,
      "fontFamily": 2,
      "text": "0",
      "baseline": 14.81378227376289,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "mwsW_duvXU8YHHApJYMlj",
      "type": "text",
      "x": 319.4245300292969,
      "y": 789.18408203125,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232938983,
      "version": 110,
      "versionNonce": 2045987273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938726312,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "Hk3EUo92uDxWmMT6xOdYZ",
      "type": "rectangle",
      "x": 611.8898315429688,
      "y": 609.2177734375,
      "width": 331.67120361328125,
      "height": 166.97686767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2147330697,
      "version": 201,
      "versionNonce": 269904327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YBgiIOwB9dIcjlrEIYAkQ",
          "type": "arrow"
        },
        {
          "id": "cGopTNPAI7bIvxOLdl0vc",
          "type": "arrow"
        }
      ],
      "updated": 1670939160167,
      "link": null,
      "locked": false
    },
    {
      "id": "Ewh3CqpNzIKOKO0VVs7bq",
      "type": "text",
      "x": 720.5,
      "y": 611,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723722535,
      "version": 26,
      "versionNonce": 1189448423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670938823434,
      "link": null,
      "locked": false,
      "text": "KERNEL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "KERNEL"
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1856008553,
      "isDeleted": false,
      "id": "fbsfXnFdtywb0AspAYd_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.1043701171875,
      "y": 664.1782379150391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219.29528808593744,
      "height": 37.408538818359375,
      "seed": 593398025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aRCaxYCxVPGK8PI0rJiJR",
          "type": "arrow"
        }
      ],
      "updated": 1670939179451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 389468905,
      "isDeleted": false,
      "id": "OS92MF2QkWwtb-wab1jOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.2203369140625,
      "y": 640.9146728515625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 19,
      "seed": 1671074823,
      "groupIds": [
        "Cl82CjorFCgrrNhqx2yMb"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1670938965228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SYSTEM_BITMAP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM_BITMAP"
    },
    {
      "id": "9VxK8feVNWqSVqacJrYdN",
      "type": "arrow",
      "x": 537.2688293457031,
      "y": 271.6520080566406,
      "width": 85.44873081537503,
      "height": 382.6199408662292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621368999,
      "version": 757,
      "versionNonce": 1597565479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670939201903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.63641357421875,
          296.7498474121094
        ],
        [
          85.44873081537503,
          382.6199408662292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Noq9D3Khw7Uj-k-YzLNsL",
        "focus": 0.9954647988926777,
        "gap": 3.205078125
      },
      "endBinding": {
        "elementId": "HW6KlS3lJwswLAS5VmGbo",
        "focus": -0.15826317810522106,
        "gap": 11.313232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGopTNPAI7bIvxOLdl0vc",
      "type": "arrow",
      "x": 585.052497012053,
      "y": 671.8287580571648,
      "width": 36.87523226010467,
      "height": 5.547816762634511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1354355145,
      "version": 1585,
      "versionNonce": 1158090055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670939204353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.87523226010467,
          5.547816762634511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hk3EUo92uDxWmMT6xOdYZ",
        "focus": 0.07478800208264283,
        "gap": 26.83733453091577
      },
      "endBinding": {
        "elementId": "HW6KlS3lJwswLAS5VmGbo",
        "focus": -0.14782395556658576,
        "gap": 7.953069067686101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBgiIOwB9dIcjlrEIYAkQ",
      "type": "arrow",
      "x": 578.1896491397929,
      "y": 748.2944946289062,
      "width": 45.435826812588175,
      "height": 51.70085360202859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414373065,
      "version": 548,
      "versionNonce": 258198631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670939206954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.435826812588175,
          -51.70085360202859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-W_cKqUNukIxIjVSvfvY",
        "focus": -0.7434854464063481,
        "gap": 3.9982951391666575
      },
      "endBinding": {
        "elementId": "HW6KlS3lJwswLAS5VmGbo",
        "focus": 0.35547123832511457,
        "gap": 6.448155853103572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HW6KlS3lJwswLAS5VmGbo",
      "type": "text",
      "x": 629.8807983398438,
      "y": 663.0285034179688,
      "width": 44,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063491721,
      "version": 300,
      "versionNonce": 564439689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9VxK8feVNWqSVqacJrYdN",
          "type": "arrow"
        },
        {
          "id": "YBgiIOwB9dIcjlrEIYAkQ",
          "type": "arrow"
        },
        {
          "id": "cGopTNPAI7bIvxOLdl0vc",
          "type": "arrow"
        },
        {
          "id": "aRCaxYCxVPGK8PI0rJiJR",
          "type": "arrow"
        }
      ],
      "updated": 1670939179451,
      "link": null,
      "locked": false,
      "text": "OR",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "OR"
    },
    {
      "id": "aRCaxYCxVPGK8PI0rJiJR",
      "type": "arrow",
      "x": 676.1492309570312,
      "y": 679.5879516601562,
      "width": 28.31915283203125,
      "height": 1.22381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789073095,
      "version": 28,
      "versionNonce": 943185543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670939179451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.31915283203125,
          1.22381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HW6KlS3lJwswLAS5VmGbo",
        "focus": -0.028866909259543973,
        "gap": 2.2684326171875
      },
      "endBinding": {
        "elementId": "fbsfXnFdtywb0AspAYd_b",
        "focus": -0.11496888498164726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}