{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 222273339,
      "isDeleted": false,
      "id": "kJ1_eKB9gAWAHBFMOyavx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 1011877589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660222978476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "cJmpL_Gotux4PvBcpYGGt",
      "type": "rectangle",
      "x": 353.5,
      "y": 224.5,
      "width": 159.00000000000003,
      "height": 330,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "seed": 309746357,
      "version": 247,
      "versionNonce": 502155189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660222978476,
      "link": null,
      "locked": false
    },
    {
      "id": "S9ISZduRBNfQJPu6aMOen",
      "type": "rectangle",
      "x": 359.5,
      "y": 232.5,
      "width": 147,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "seed": 2113865595,
      "version": 431,
      "versionNonce": 885193243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrIJHBEn9BXVq4YwwxT_1"
        }
      ],
      "updated": 1660222978476,
      "link": null,
      "locked": false
    },
    {
      "id": "SrIJHBEn9BXVq4YwwxT_1",
      "type": "text",
      "x": 364.5,
      "y": 241.5,
      "width": 137,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "seed": 1078524091,
      "version": 410,
      "versionNonce": 680888597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660222978476,
      "link": null,
      "locked": false,
      "text": "coroutine1\nprio: 2\nfn async_main()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "S9ISZduRBNfQJPu6aMOen",
      "originalText": "coroutine1\nprio: 2\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 2083716795,
      "isDeleted": false,
      "id": "Y4oPIEMOsnHN2wp8fTRBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 72,
      "seed": 129648981,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kQTThpnEthyVYzpZpz1yS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kQTThpnEthyVYzpZpz1yS"
        }
      ],
      "updated": 1660222978476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1401790069,
      "isDeleted": false,
      "id": "kQTThpnEthyVYzpZpz1yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 54,
      "seed": 518611579,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660222978476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine2\nprio: 1\nfn async_main()",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4oPIEMOsnHN2wp8fTRBh",
      "originalText": "coroutine2\nprio: 1\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 746155867,
      "isDeleted": false,
      "id": "UKA8Jb-VGSE2Kv9ucz0iX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 72,
      "seed": 1411516475,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5crjmG6RHmBCsJx6l2Qf8",
          "type": "text"
        },
        {
          "id": "5crjmG6RHmBCsJx6l2Qf8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5crjmG6RHmBCsJx6l2Qf8"
        },
        {
          "id": "tcFbGbegvzQc9nLWkjb_7",
          "type": "arrow"
        }
      ],
      "updated": 1660222978476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 94111701,
      "isDeleted": false,
      "id": "5crjmG6RHmBCsJx6l2Qf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 54,
      "seed": 2098064629,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660222978476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine3\nprio: 3\nfn async_main()",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKA8Jb-VGSE2Kv9ucz0iX",
      "originalText": "coroutine3\nprio: 3\nfn async_main()"
    },
    {
      "id": "AX50c2aHFQ_5woWP-umhf",
      "type": "text",
      "x": 421.5,
      "y": 506.5,
      "width": 23,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "seed": 380149499,
      "version": 108,
      "versionNonce": 938003451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660222978476,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 743,
      "versionNonce": 21686427,
      "isDeleted": false,
      "id": "ZNSdCxteG0XSmDH7VQYYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.75,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 43,
      "seed": 994887157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oFK4zGIKMvd6_OW0YyRA4"
        },
        {
          "id": "iq-FXTnrpWfnhW5PeJxMU",
          "type": "arrow"
        }
      ],
      "updated": 1660224589083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1000981141,
      "isDeleted": false,
      "id": "oFK4zGIKMvd6_OW0YyRA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.75,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 259270587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224589083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNSdCxteG0XSmDH7VQYYW",
      "originalText": "CID_2"
    },
    {
      "id": "wkkcgSry-2R4MbU19pjIl",
      "type": "rectangle",
      "x": 560.25,
      "y": 270.5,
      "width": 189,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308053499,
      "version": 267,
      "versionNonce": 1859442139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        }
      ],
      "updated": 1660224533957,
      "link": null,
      "locked": false
    },
    {
      "id": "i1ka05EQ3WLEnXQ5D7OrG",
      "type": "text",
      "x": 599.75,
      "y": 288.5,
      "width": 23,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880931387,
      "version": 101,
      "versionNonce": 539383477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224533957,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 488069915,
      "isDeleted": false,
      "id": "uMqnZfuBTox3lJ2AKDP32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.75,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75,
      "height": 51,
      "seed": 2134232469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yq2Ghu9CtnByCx7AiniER",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yq2Ghu9CtnByCx7AiniER"
        },
        {
          "id": "C-0_GFbceED5x5dQ0TrnM",
          "type": "arrow"
        }
      ],
      "updated": 1660224533957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1727248405,
      "isDeleted": false,
      "id": "yq2Ghu9CtnByCx7AiniER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 302465595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMqnZfuBTox3lJ2AKDP32",
      "originalText": "CID_1"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 609086837,
      "isDeleted": false,
      "id": "RDjPczNYUtnwaj4E6n6s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 1722897141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1660224533957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 212651259,
      "isDeleted": false,
      "id": "hw3MMY8TZjhHpfbDNjJEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 368657115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 537,
      "versionNonce": 2064569397,
      "isDeleted": false,
      "id": "MnhgpLVsRAF7VVuhE0d8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.75,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 51,
      "seed": 472899637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KJJJmRA6-lX9Tg1tvVFqF",
          "type": "text"
        },
        {
          "id": "KJJJmRA6-lX9Tg1tvVFqF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KJJJmRA6-lX9Tg1tvVFqF"
        }
      ],
      "updated": 1660224533958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 555709851,
      "isDeleted": false,
      "id": "KJJJmRA6-lX9Tg1tvVFqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 1734683035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnhgpLVsRAF7VVuhE0d8V",
      "originalText": "CID_3"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 451970453,
      "isDeleted": false,
      "id": "8ONLyC2cef9g1RocWsbji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 202379669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        }
      ],
      "updated": 1660224533958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 428673755,
      "isDeleted": false,
      "id": "XEF5kItbu4oys4wtAZTIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 165887547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "id": "iq-FXTnrpWfnhW5PeJxMU",
      "type": "arrow",
      "x": 899.0263759519024,
      "y": 340.02539276463506,
      "width": 397.5263759519024,
      "height": 23.474607235364942,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229990325,
      "version": 929,
      "versionNonce": 375407387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224589268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.5263759519024,
          23.474607235364942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNSdCxteG0XSmDH7VQYYW",
        "gap": 1.5357142857142851,
        "focus": 0.36493030947318683
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C-0_GFbceED5x5dQ0TrnM",
      "type": "arrow",
      "x": 689.8975272650962,
      "y": 374.8303841431081,
      "width": 184.3975272650962,
      "height": 106.33038414310812,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177180987,
      "version": 99,
      "versionNonce": 857827445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224535960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.3975272650962,
          -106.33038414310812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMqnZfuBTox3lJ2AKDP32",
        "focus": 0.5372549019607843,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tcFbGbegvzQc9nLWkjb_7",
      "type": "arrow",
      "x": 679.5,
      "y": 494.5,
      "width": 172,
      "height": 39.76878612716763,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461357493,
      "version": 61,
      "versionNonce": 1521769883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224605686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          -39.76878612716763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKA8Jb-VGSE2Kv9ucz0iX",
        "focus": -0.3395506108202443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6I7DWDGwVlsNpSjOdJybW",
      "type": "text",
      "x": 522.5,
      "y": 266.5,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271147989,
      "version": 51,
      "versionNonce": 1671794389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660222990011,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "map"
    },
    {
      "id": "r89FL-xIL3YXH_ja0TKDj",
      "type": "text",
      "x": 530.5,
      "y": 330.5,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477962971,
      "version": 115,
      "versionNonce": 1186569531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660222987511,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "map"
    },
    {
      "id": "IkeNFBYH9SUXHIeXUjyoy",
      "type": "text",
      "x": 532.5,
      "y": 447.5,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838668891,
      "version": 26,
      "versionNonce": 2004945307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660222978477,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "map"
    },
    {
      "id": "8KRuRfT4YL_VqoBC8MLfO",
      "type": "text",
      "x": 630.5,
      "y": 251.5,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195099733,
      "version": 120,
      "versionNonce": 1505879125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "text": "priority_queue_1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "priority_queue_1"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 117241723,
      "isDeleted": false,
      "id": "2Qjhp8Dxj__jqgxCSfoqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 349.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 638550299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_2"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 755798453,
      "isDeleted": false,
      "id": "TAbqO3ivZVRXlZgxmMC1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 446.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 1603975323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660224533958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_3"
    },
    {
      "id": "Na3aSEUU_6iun41XGqQEb",
      "type": "rectangle",
      "x": 790.5,
      "y": 337.5,
      "width": 98,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "strokeSharpness": "sharp",
      "seed": 584268635,
      "version": 303,
      "versionNonce": 328574133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        },
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        },
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1660224540474,
      "link": null,
      "locked": false
    },
    {
      "id": "2O2KyvduKY5gq76aKix1d",
      "type": "text",
      "x": 796.5,
      "y": 359,
      "width": 88,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1236232149,
      "version": 138,
      "versionNonce": 1565667931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        },
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        }
      ],
      "updated": 1660224859763,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "scheduler"
    },
    {
      "id": "kmSDwdL8FWfWrEX3UhRTY",
      "type": "arrow",
      "x": 753.5,
      "y": 299.1430297979066,
      "width": 35,
      "height": 45.910077705627145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055419483,
      "version": 817,
      "versionNonce": 2108279163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224540557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          45.910077705627145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkkcgSry-2R4MbU19pjIl",
        "focus": -0.847119341563786,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": -0.3697949036668738,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kl_noUCTDFJD5YqUNI-_4",
      "type": "arrow",
      "x": 751.5,
      "y": 386.06453188537216,
      "width": 35,
      "height": 13.424363108495186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928340533,
      "version": 549,
      "versionNonce": 1086056123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224540558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -13.424363108495186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDjPczNYUtnwaj4E6n6s9",
        "focus": 0.45293636177614083,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": 0.397679130594953,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vY2RO2Ztj1eWm6Qf0i45-",
      "type": "arrow",
      "x": 754.5,
      "y": 486.95108282485876,
      "width": 43.07387206013959,
      "height": 74.4510828248587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676868821,
      "version": 801,
      "versionNonce": 1380508187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224540557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.07387206013959,
          -74.4510828248587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ONLyC2cef9g1RocWsbji",
        "focus": 0.8713875426314844,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": 0.2832286995515695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tPnhTENQixRp4XKP41gOk",
      "type": "rectangle",
      "x": 944.5,
      "y": 296.5,
      "width": 129.00000000000003,
      "height": 180.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785742165,
      "version": 512,
      "versionNonce": 1224590165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        }
      ],
      "updated": 1660224563270,
      "link": null,
      "locked": false
    },
    {
      "id": "e499O4PR8rkA2A-aI5WNf",
      "type": "text",
      "x": 967.5,
      "y": 312,
      "width": 83,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562271643,
      "version": 68,
      "versionNonce": 1949869013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224686118,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "THREAD"
    },
    {
      "id": "VxaKJsG_FdFigoFgwtJOB",
      "type": "rectangle",
      "x": 949,
      "y": 402.5,
      "width": 120,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628924315,
      "version": 118,
      "versionNonce": 1591402363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ml-nZVOGXtC_cc5lfV14j"
        }
      ],
      "updated": 1660224618317,
      "link": null,
      "locked": false
    },
    {
      "id": "1iw4otB-rrg3VYvKIEWS6",
      "type": "text",
      "x": 976,
      "y": 383,
      "width": 66,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578414779,
      "version": 82,
      "versionNonce": 633755637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224689715,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STACK"
    },
    {
      "id": "Ml-nZVOGXtC_cc5lfV14j",
      "type": "text",
      "x": 954,
      "y": 419,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380106997,
      "version": 104,
      "versionNonce": 1234619483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224468339,
      "link": null,
      "locked": false,
      "text": "async_main()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VxaKJsG_FdFigoFgwtJOB",
      "originalText": "async_main()"
    },
    {
      "id": "PTpLUbDeE6hQN6ocjq66R",
      "type": "ellipse",
      "x": 918.5,
      "y": 212.5,
      "width": 191,
      "height": 331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779042043,
      "version": 189,
      "versionNonce": 880531253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224696488,
      "link": null,
      "locked": false
    },
    {
      "id": "TDlbp6MHRU8AlFaDV_4XU",
      "type": "text",
      "x": 977.5,
      "y": 238.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 518743899,
      "version": 24,
      "versionNonce": 1094976891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224682230,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "id": "wjw9ZSweJCJG_dUCg-Zxk",
      "type": "arrow",
      "x": 883.5,
      "y": 374.5,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038603733,
      "version": 39,
      "versionNonce": 1734392795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224563270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2O2KyvduKY5gq76aKix1d",
        "focus": 0.4444444444444444,
        "gap": 8
      },
      "endBinding": {
        "elementId": "tPnhTENQixRp4XKP41gOk",
        "focus": 0.13812154696132597,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rMx0xnC6q8pnn8sfcjxEc",
      "type": "rectangle",
      "x": 317.5,
      "y": 163.5,
      "width": 461.99999999999994,
      "height": 425.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985751829,
      "version": 180,
      "versionNonce": 99201275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224661701,
      "link": null,
      "locked": false
    },
    {
      "id": "9MB7thFzWSjHcibB8R6I4",
      "type": "text",
      "x": 495,
      "y": 173.5,
      "width": 77,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549973563,
      "version": 29,
      "versionNonce": 854311835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660224676402,
      "link": null,
      "locked": false,
      "text": "HEAP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "HEAP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}