{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1841701427,
      "isDeleted": false,
      "id": "kJ1_eKB9gAWAHBFMOyavx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 1011877589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1389006461,
      "isDeleted": false,
      "id": "cJmpL_Gotux4PvBcpYGGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.00000000000003,
      "height": 330,
      "seed": 309746357,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 2143904723,
      "isDeleted": false,
      "id": "S9ISZduRBNfQJPu6aMOen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 147,
      "height": 72,
      "seed": 2113865595,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SrIJHBEn9BXVq4YwwxT_1"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1187886813,
      "isDeleted": false,
      "id": "SrIJHBEn9BXVq4YwwxT_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 54,
      "seed": 1078524091,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine1\nprio: 2\nfn async_main()",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9ISZduRBNfQJPu6aMOen",
      "originalText": "coroutine1\nprio: 2\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 523465075,
      "isDeleted": false,
      "id": "Y4oPIEMOsnHN2wp8fTRBh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 147,
      "height": 72,
      "seed": 129648981,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kQTThpnEthyVYzpZpz1yS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kQTThpnEthyVYzpZpz1yS"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 890032957,
      "isDeleted": false,
      "id": "kQTThpnEthyVYzpZpz1yS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 54,
      "seed": 518611579,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine2\nprio: 1\nfn async_main()",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4oPIEMOsnHN2wp8fTRBh",
      "originalText": "coroutine2\nprio: 1\nfn async_main()"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 223005459,
      "isDeleted": false,
      "id": "UKA8Jb-VGSE2Kv9ucz0iX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 72,
      "seed": 1411516475,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5crjmG6RHmBCsJx6l2Qf8",
          "type": "text"
        },
        {
          "id": "5crjmG6RHmBCsJx6l2Qf8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5crjmG6RHmBCsJx6l2Qf8"
        },
        {
          "id": "tcFbGbegvzQc9nLWkjb_7",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1508467613,
      "isDeleted": false,
      "id": "5crjmG6RHmBCsJx6l2Qf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 54,
      "seed": 2098064629,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "coroutine3\nprio: 3\nfn async_main()",
      "baseline": 50,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKA8Jb-VGSE2Kv9ucz0iX",
      "originalText": "coroutine3\nprio: 3\nfn async_main()"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 512094387,
      "isDeleted": false,
      "id": "AX50c2aHFQ_5woWP-umhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.5,
      "y": 506.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 380149499,
      "groupIds": [
        "_tzeuO2M4HbCp_2nNxvva"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 913,
      "versionNonce": 1771366397,
      "isDeleted": false,
      "id": "ZNSdCxteG0XSmDH7VQYYW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.75,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 43,
      "seed": 994887157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oFK4zGIKMvd6_OW0YyRA4"
        },
        {
          "id": "iq-FXTnrpWfnhW5PeJxMU",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1418420819,
      "isDeleted": false,
      "id": "oFK4zGIKMvd6_OW0YyRA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.75,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 259270587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNSdCxteG0XSmDH7VQYYW",
      "originalText": "CID_2"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 370204765,
      "isDeleted": false,
      "id": "wkkcgSry-2R4MbU19pjIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 1308053499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 942776307,
      "isDeleted": false,
      "id": "i1ka05EQ3WLEnXQ5D7OrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 880931387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 517,
      "versionNonce": 1429130429,
      "isDeleted": false,
      "id": "uMqnZfuBTox3lJ2AKDP32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.75,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 75,
      "height": 51,
      "seed": 2134232469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yq2Ghu9CtnByCx7AiniER",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yq2Ghu9CtnByCx7AiniER"
        },
        {
          "id": "C-0_GFbceED5x5dQ0TrnM",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1937713555,
      "isDeleted": false,
      "id": "yq2Ghu9CtnByCx7AiniER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 302465595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMqnZfuBTox3lJ2AKDP32",
      "originalText": "CID_1"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1720724765,
      "isDeleted": false,
      "id": "RDjPczNYUtnwaj4E6n6s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 1722897141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 732593971,
      "isDeleted": false,
      "id": "hw3MMY8TZjhHpfbDNjJEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 368657115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "diamond",
      "version": 546,
      "versionNonce": 430342525,
      "isDeleted": false,
      "id": "MnhgpLVsRAF7VVuhE0d8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.75,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 51,
      "seed": 472899637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KJJJmRA6-lX9Tg1tvVFqF",
          "type": "text"
        },
        {
          "id": "KJJJmRA6-lX9Tg1tvVFqF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KJJJmRA6-lX9Tg1tvVFqF"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 454697171,
      "isDeleted": false,
      "id": "KJJJmRA6-lX9Tg1tvVFqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.75,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 18,
      "seed": 1734683035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973178,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CID_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnhgpLVsRAF7VVuhE0d8V",
      "originalText": "CID_3"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1404258781,
      "isDeleted": false,
      "id": "8ONLyC2cef9g1RocWsbji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.25,
      "y": 466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 54,
      "seed": 202379669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        }
      ],
      "updated": 1665913973178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1801752179,
      "isDeleted": false,
      "id": "XEF5kItbu4oys4wtAZTIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.75,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 165887547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 1439172157,
      "isDeleted": false,
      "id": "iq-FXTnrpWfnhW5PeJxMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.0263759519024,
      "y": 340.02539276463506,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "width": 397.5263759519024,
      "height": 23.474607235364942,
      "seed": 229990325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNSdCxteG0XSmDH7VQYYW",
        "gap": 1.5357142857142851,
        "focus": 0.36493030947318683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -397.5263759519024,
          23.474607235364942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1330661395,
      "isDeleted": false,
      "id": "C-0_GFbceED5x5dQ0TrnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.8975272650962,
      "y": 374.8303841431081,
      "strokeColor": "#fab005",
      "backgroundColor": "#15aabf",
      "width": 184.3975272650962,
      "height": 106.33038414310812,
      "seed": 1177180987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMqnZfuBTox3lJ2AKDP32",
        "focus": 0.5372549019607843,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -184.3975272650962,
          -106.33038414310812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1120286365,
      "isDeleted": false,
      "id": "tcFbGbegvzQc9nLWkjb_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.5,
      "y": 494.5,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 172,
      "height": 39.76878612716763,
      "seed": 461357493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UKA8Jb-VGSE2Kv9ucz0iX",
        "focus": -0.3395506108202443,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -172,
          -39.76878612716763
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1557384627,
      "isDeleted": false,
      "id": "6I7DWDGwVlsNpSjOdJybW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 266.5,
      "strokeColor": "#fab005",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 18,
      "seed": 271147989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1700748029,
      "isDeleted": false,
      "id": "r89FL-xIL3YXH_ja0TKDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.5,
      "y": 330.5,
      "strokeColor": "#fa5252",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 18,
      "seed": 1477962971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 655728467,
      "isDeleted": false,
      "id": "IkeNFBYH9SUXHIeXUjyoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 447.5,
      "strokeColor": "#15aabf",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 18,
      "seed": 1838668891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "map",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 907342685,
      "isDeleted": false,
      "id": "8KRuRfT4YL_VqoBC8MLfO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 251.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 195099733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_1"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 409746675,
      "isDeleted": false,
      "id": "2Qjhp8Dxj__jqgxCSfoqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 349.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 638550299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_2"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 557350845,
      "isDeleted": false,
      "id": "TAbqO3ivZVRXlZgxmMC1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 446.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 18,
      "seed": 1603975323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "priority_queue_3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority_queue_3"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 207496851,
      "isDeleted": false,
      "id": "Na3aSEUU_6iun41XGqQEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 74,
      "seed": 584268635,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kmSDwdL8FWfWrEX3UhRTY",
          "type": "arrow"
        },
        {
          "id": "vY2RO2Ztj1eWm6Qf0i45-",
          "type": "arrow"
        },
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        }
      ],
      "updated": 1665913973179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 216760349,
      "isDeleted": false,
      "id": "2O2KyvduKY5gq76aKix1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 1236232149,
      "groupIds": [
        "GDVC_H_luwrY1h0dkkiGr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kl_noUCTDFJD5YqUNI-_4",
          "type": "arrow"
        },
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        }
      ],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler"
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 698473523,
      "isDeleted": false,
      "id": "kmSDwdL8FWfWrEX3UhRTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 299.1430297979066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45.910077705627145,
      "seed": 1055419483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wkkcgSry-2R4MbU19pjIl",
        "focus": -0.847119341563786,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": -0.3697949036668738,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          45.910077705627145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 522155133,
      "isDeleted": false,
      "id": "kl_noUCTDFJD5YqUNI-_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 386.06453188537216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 13.424363108495186,
      "seed": 1928340533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RDjPczNYUtnwaj4E6n6s9",
        "focus": 0.45293636177614083,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": 0.397679130594953,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -13.424363108495186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 2082332115,
      "isDeleted": false,
      "id": "vY2RO2Ztj1eWm6Qf0i45-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 486.95108282485876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.07387206013959,
      "height": 74.4510828248587,
      "seed": 1676868821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ONLyC2cef9g1RocWsbji",
        "focus": 0.8713875426314844,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "Na3aSEUU_6iun41XGqQEb",
        "focus": 0.2832286995515695,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          43.07387206013959,
          -74.4510828248587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1133894877,
      "isDeleted": false,
      "id": "tPnhTENQixRp4XKP41gOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 296.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.00000000000003,
      "height": 180.99999999999997,
      "seed": 1785742165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wjw9ZSweJCJG_dUCg-Zxk",
          "type": "arrow"
        }
      ],
      "updated": 1665913973179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1323871091,
      "isDeleted": false,
      "id": "e499O4PR8rkA2A-aI5WNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 23,
      "seed": 562271643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "THREAD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREAD"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1910520125,
      "isDeleted": false,
      "id": "VxaKJsG_FdFigoFgwtJOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 120,
      "height": 51,
      "seed": 1628924315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ml-nZVOGXtC_cc5lfV14j"
        }
      ],
      "updated": 1665913973179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1179174163,
      "isDeleted": false,
      "id": "1iw4otB-rrg3VYvKIEWS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1578414779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "STACK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 861931933,
      "isDeleted": false,
      "id": "Ml-nZVOGXtC_cc5lfV14j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 1380106997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "async_main()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxaKJsG_FdFigoFgwtJOB",
      "originalText": "async_main()"
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 968141491,
      "isDeleted": false,
      "id": "PTpLUbDeE6hQN6ocjq66R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 331,
      "seed": 1779042043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1766247933,
      "isDeleted": false,
      "id": "TDlbp6MHRU8AlFaDV_4XU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 518743899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CPU",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1305664595,
      "isDeleted": false,
      "id": "wjw9ZSweJCJG_dUCg-Zxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 2038603733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2O2KyvduKY5gq76aKix1d",
        "focus": 0.4444444444444444,
        "gap": 8
      },
      "endBinding": {
        "elementId": "tPnhTENQixRp4XKP41gOk",
        "focus": 0.13812154696132597,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1385563741,
      "isDeleted": false,
      "id": "rMx0xnC6q8pnn8sfcjxEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.99999999999994,
      "height": 408.00000000000006,
      "seed": 1985751829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1316608499,
      "isDeleted": false,
      "id": "9MB7thFzWSjHcibB8R6I4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 32,
      "seed": 549973563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HEAP",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1377776317,
      "isDeleted": false,
      "id": "hl_Wn6OkFowyPBzj4XwO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.6364969299826,
      "y": 450.8250744074751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 735490106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913973179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": ". . .",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . ."
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 311131133,
      "isDeleted": false,
      "id": "vWUkX0_3miesRCuDWvGqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.2888406799826,
      "y": 632.7380993098188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 30,
      "seed": 1005549990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914048829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1987136083,
      "isDeleted": false,
      "id": "I-BbymtuvHTu7-PQFAyMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.0744852112326,
      "y": 639.0807506770063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 19,
      "seed": 188885286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665913978059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PRIO_BITMAP",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIO_BITMAP"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2004328467,
      "isDeleted": false,
      "id": "jDwrrtJ3sfVrEx_BJp5k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.87701416015625,
      "y": 580.0007934570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 97.60351562499999,
      "seed": 1358370170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914149274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2123208406,
      "isDeleted": false,
      "id": "KJ02fygphx5pgwVP9gvs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.7871398925781,
      "y": 589.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 32,
      "seed": 2081450173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666152584730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SHARED MEMORY",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARED MEMORY"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1359980051,
      "isDeleted": false,
      "id": "0-q7734-ECfd4s3_r6dM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0565795898438,
      "y": 639.1876220703125,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 1012311197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914103124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1816347005,
      "isDeleted": false,
      "id": "aMMhv92o96GP3u_BmPBna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4547119140625,
      "y": 639.0873413085938,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 531682707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914299874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 252085459,
      "isDeleted": false,
      "id": "vi8I3MZJ3pofiAsWtYVZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6724243164062,
      "y": 639.5254516601562,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 19,
      "seed": 1103075901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914092419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1220190803,
      "isDeleted": false,
      "id": "z03dKE9BfE12RStmHkz7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.8396606445312,
      "y": 639.3720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 19,
      "seed": 722828627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665914272947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": ". . . 0 0 0  ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . . 0 0 0  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}