{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6ns9hCKfKylPdGxGO_bNC",
      "type": "rectangle",
      "x": 407.791748046875,
      "y": 1066.2443859763653,
      "width": 174.79193115234375,
      "height": 213.33245849609372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1164928893,
      "version": 413,
      "versionNonce": 1506811197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRi1-FuAZBdlDfGQ14wnA",
          "type": "arrow"
        },
        {
          "id": "h6wXKf21Zbmiq1YzW_Ur6",
          "type": "arrow"
        },
        {
          "id": "DlkovBT-U7NGUwwmB51XG",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv0tPDYXUS4FCo52ZrW4R",
      "type": "text",
      "x": 513.1093139648438,
      "y": 1219.103944081834,
      "width": 6,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 2097689661,
      "version": 148,
      "versionNonce": 12132627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "id": "3chJ5HpVWyB6GuH6s5nf6",
      "type": "text",
      "x": 461.728515625,
      "y": 1123.260926503709,
      "width": 111,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 945882291,
      "version": 739,
      "versionNonce": 1538485661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "priority_queues",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "priority_queues"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2109310643,
      "isDeleted": false,
      "id": "5A1bBiSjj6zSfEIkShSPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.0345458984375,
      "y": 1188.6911938376934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.1495361328125,
      "height": 32.9619750976563,
      "seed": 1926596413,
      "groupIds": [
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jsmrK75r0UW-1X_ZJFFPS"
        },
        {
          "id": "jgUOumWcOJ5c29koiT-ye",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "jsmrK75r0UW-1X_ZJFFPS",
      "type": "text",
      "x": 508.60931396484375,
      "y": 1195.6721813865215,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 2091879581,
      "version": 78,
      "versionNonce": 2039329277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "5A1bBiSjj6zSfEIkShSPU",
      "originalText": "..."
    },
    {
      "id": "03EgTpbKmLuiikPXAVXqE",
      "type": "rectangle",
      "x": 455.91729736328125,
      "y": 1148.233582753709,
      "width": 120.1495361328125,
      "height": 32.9619750976563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 1347345203,
      "version": 338,
      "versionNonce": 1960589395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "vZYsV1zifp_8jrr877wqT",
      "type": "diamond",
      "x": 537.9113001603652,
      "y": 1150.0600598044903,
      "width": 34.71302845291613,
      "height": 30.21832275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oYyJ3Fd7lM7Z73UczIFUv",
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 1636391645,
      "version": 448,
      "versionNonce": 6318685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kRi1-FuAZBdlDfGQ14wnA",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "L5USHnIzpqC2e7T-GDh2M",
      "type": "text",
      "x": 543.760888342106,
      "y": 1158.8114291614484,
      "width": 23,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oYyJ3Fd7lM7Z73UczIFUv",
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 2129918365,
      "version": 445,
      "versionNonce": 66565619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "CID",
      "fontSize": 12.27405444769829,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "CID"
    },
    {
      "type": "diamond",
      "version": 528,
      "versionNonce": 553457341,
      "isDeleted": false,
      "id": "prpJnGUOBskdgxsXwO--D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.192558039167,
      "y": 1148.814851064256,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34.71302845291613,
      "height": 30.21832275390625,
      "seed": 120180445,
      "groupIds": [
        "6Wt-JzzdbjAbhAQHATBZ9",
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1242726291,
      "isDeleted": false,
      "id": "Qkx2f1hzUkObjym1JEuhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.04214622090774,
      "y": 1157.566220421214,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23,
      "height": 15,
      "seed": 876927347,
      "groupIds": [
        "6Wt-JzzdbjAbhAQHATBZ9",
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "fontSize": 12.27405444769829,
      "fontFamily": 2,
      "text": "CID",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CID"
    },
    {
      "id": "iMlLBFscYTY4dl_nxRqH1",
      "type": "text",
      "x": 471.6318359375,
      "y": 1152.8093273826153,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVpwZf_0-Myt3XxOO8grT",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "seed": 408191773,
      "version": 81,
      "versionNonce": 1980053277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 1097012531,
      "isDeleted": false,
      "id": "RF9Sy0zEDax28yhEHtNz-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.3453674316406,
      "y": 1067.260209340623,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97,
      "height": 44,
      "seed": 1051500701,
      "groupIds": [
        "O82V2UX5IrqE9o6sFhIR6",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vmgaGgofFrQnIjj2lxAVI"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 1240091517,
      "isDeleted": false,
      "id": "vmgaGgofFrQnIjj2lxAVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.8453674316406,
      "y": 1079.760209340623,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 19,
      "seed": 1214317491,
      "groupIds": [
        "O82V2UX5IrqE9o6sFhIR6",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Ready",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RF9Sy0zEDax28yhEHtNz-",
      "originalText": "Ready"
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 1498412755,
      "isDeleted": false,
      "id": "DlkovBT-U7NGUwwmB51XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.3382500459164,
      "y": 1179.73063780742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.3356459042609,
      "height": 0.3097229003905113,
      "seed": 1305566835,
      "groupIds": [
        "pj1vcTe36DjjatYih0b7V",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-UmYrSkH-4w8r8grQrWf",
        "focus": 1.7147519986200346,
        "gap": 7.206268310546875
      },
      "endBinding": {
        "elementId": "6ns9hCKfKylPdGxGO_bNC",
        "focus": -0.058682814281025085,
        "gap": 4.117852096697675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.3356459042609,
          -0.3097229003905113
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 485348317,
      "isDeleted": false,
      "id": "v-UmYrSkH-4w8r8grQrWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.4276665498227,
      "y": 1153.524369496873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 19,
      "seed": 961558077,
      "groupIds": [
        "pj1vcTe36DjjatYih0b7V",
        "Pc13TEo575Xr8L-j2TIzy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DlkovBT-U7NGUwwmB51XG",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "create_coroutine",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_coroutine"
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1797345341,
      "isDeleted": false,
      "id": "eeTvlgno1QzqSTd7WyCW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.4108581542969,
      "y": 1066.2443859763653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.79193115234375,
      "height": 213.33245849609372,
      "seed": 1991447485,
      "groupIds": [
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kRi1-FuAZBdlDfGQ14wnA",
          "type": "arrow"
        },
        {
          "id": "jgUOumWcOJ5c29koiT-ye",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 1317576211,
      "isDeleted": false,
      "id": "oB6kT1qXTYtjJB2ZIanA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8070983886719,
      "y": 1072.6933851866452,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 111.65130615234375,
      "height": 48.989858821946754,
      "seed": 1577388157,
      "groupIds": [
        "aroqyDaUJKHmJ-5UzZNgq",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGG-dQRNK6hea8szg8JD2"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4188,
      "versionNonce": 845562013,
      "isDeleted": false,
      "id": "aGG-dQRNK6hea8szg8JD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.1327514648438,
      "y": 1088.1883145976185,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 59,
      "height": 18,
      "seed": 923503059,
      "groupIds": [
        "aroqyDaUJKHmJ-5UzZNgq",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "fontSize": 15.378241078157362,
      "fontFamily": 2,
      "text": "Running",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oB6kT1qXTYtjJB2ZIanA6",
      "originalText": "Running"
    },
    {
      "id": "ePjMnpmt1PBcmkQBQYGkd",
      "type": "rectangle",
      "x": 747.7105731420363,
      "y": 1146.6075146384746,
      "width": 85.28045468999484,
      "height": 131.22637939453122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLUd9-Dnq-70nGxabdH7D",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "seed": 2019554077,
      "version": 640,
      "versionNonce": 1049715635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AicHaUCrGakpKE4iKPiLk",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "UFW629J1gTEF7mqQO4Vrd",
      "type": "text",
      "x": 762.2387914498287,
      "y": 1154.1449605141515,
      "width": 56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLUd9-Dnq-70nGxabdH7D",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "seed": 253107795,
      "version": 300,
      "versionNonce": 946742525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "THREAD",
      "fontSize": 13.161936369309458,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "THREAD"
    },
    {
      "id": "nQNKM71ZOo7qiqgiqa0RT",
      "type": "rectangle",
      "x": 748.087741667756,
      "y": 1198.635030776227,
      "width": 84.43252843036318,
      "height": 69.53432145563421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLUd9-Dnq-70nGxabdH7D",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "seed": 2006994397,
      "version": 581,
      "versionNonce": 1756394835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671014220106,
      "link": null,
      "locked": false
    },
    {
      "id": "Mw7KUhVc2ubeJ_TlzxKQo",
      "type": "text",
      "x": 769.0983682805454,
      "y": 1182.5043650584205,
      "width": 43,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLUd9-Dnq-70nGxabdH7D",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "seed": 1452346909,
      "version": 429,
      "versionNonce": 280657245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 12.509355824631578,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "STACK"
    },
    {
      "id": "c1ovxB0Z8tGkoYTjPp38W",
      "type": "text",
      "x": 754.5199913788774,
      "y": 1209.3593297755033,
      "width": 72,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FLUd9-Dnq-70nGxabdH7D",
        "Hgj4JVQLuk17g9n000EMa"
      ],
      "roundness": null,
      "seed": 626108157,
      "version": 327,
      "versionNonce": 1279021811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "text": "coroutine's\nasync_main",
      "fontSize": 13.161936369309458,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "coroutine's\nasync_main"
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 968588435,
      "isDeleted": false,
      "id": "sX4NJ2y2aK6n6C6y_Y_p-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0371664737659,
      "y": 1143.148532707598,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 77,
      "height": 19,
      "seed": 1859916093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kRi1-FuAZBdlDfGQ14wnA",
          "type": "arrow"
        }
      ],
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "fontSize": 16.344445616265755,
      "fontFamily": 2,
      "text": "pick to run",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick to run"
    },
    {
      "type": "arrow",
      "version": 1659,
      "versionNonce": 1865845277,
      "isDeleted": false,
      "id": "kRi1-FuAZBdlDfGQ14wnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.6872601894299,
      "y": 1176.175703028518,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 73.4425815779706,
      "height": 0.24906103419425563,
      "seed": 160853267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sX4NJ2y2aK6n6C6y_Y_p-",
        "focus": 2.45488913102408,
        "gap": 14.02717032092005
      },
      "endBinding": {
        "elementId": "eeTvlgno1QzqSTd7WyCW9",
        "focus": -0.035728894314724355,
        "gap": 3.28101638689634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.4425815779706,
          0.24906103419425563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 572942045,
      "isDeleted": false,
      "id": "qGoht-YhDPm2L7h0Se25m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0999436795637,
      "y": 1178.2560127980742,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73.68142802493958,
      "height": 0.9783463474484506,
      "seed": 1221436061,
      "groupIds": [
        "tNhlkkCyumStrSRYnGaP6"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvxnZXYE6Ihai5x44q9LV",
        "focus": 2.278559211242901,
        "gap": 12.93801804771465
      },
      "endBinding": {
        "elementId": "4TX7je-DrwARPF7uoJJ-z",
        "focus": 0.02874916749369133,
        "gap": 1.1313959637434365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.68142802493958,
          -0.9783463474484506
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1191035251,
      "isDeleted": false,
      "id": "BvxnZXYE6Ihai5x44q9LV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0388675533093,
      "y": 1147.3179947503595,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 67,
      "height": 18,
      "seed": 776544691,
      "groupIds": [
        "tNhlkkCyumStrSRYnGaP6"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qGoht-YhDPm2L7h0Se25m",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 15.532877540025188,
      "fontFamily": 2,
      "text": "terminate",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminate"
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 30376765,
      "isDeleted": false,
      "id": "4TX7je-DrwARPF7uoJJ-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.9121398925781,
      "y": 1143.4370739646465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 68,
      "seed": 574921459,
      "groupIds": [
        "jLei8UtSrt5qMO_Jzreic"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rUTDA4tf_GSjrKJNlBdil"
        },
        {
          "id": "qGoht-YhDPm2L7h0Se25m",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1732975379,
      "isDeleted": false,
      "id": "rUTDA4tf_GSjrKJNlBdil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.9121398925781,
      "y": 1167.9370739646465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 19,
      "seed": 102564285,
      "groupIds": [
        "jLei8UtSrt5qMO_Jzreic"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Terminated",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TX7je-DrwARPF7uoJJ-z",
      "originalText": "Terminated"
    },
    {
      "id": "HIR48gl4E3B8sy7wGJCuO",
      "type": "rectangle",
      "x": 421.04034423828125,
      "y": 1355.622971791795,
      "width": 412.19580078125006,
      "height": 232.1955566406251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1916811037,
      "version": 1011,
      "versionNonce": 1742659187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AicHaUCrGakpKE4iKPiLk",
          "type": "arrow"
        },
        {
          "id": "h6wXKf21Zbmiq1YzW_Ur6",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "id": "fPNU6ZFfWSr2uBb97pvsP",
      "type": "text",
      "x": 750.5350341796875,
      "y": 1470.849046010545,
      "width": 34,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x-v9fgTxucA9qTg2m32-G",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 434882035,
      "version": 844,
      "versionNonce": 819639869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "KEY"
    },
    {
      "id": "xol_Znd82cuWbWXvIpoAP",
      "type": "rectangle",
      "x": 749.0323181152344,
      "y": 1468.20573546367,
      "width": 37.00543212890625,
      "height": 24.28662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x-v9fgTxucA9qTg2m32-G",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 1435033395,
      "version": 923,
      "versionNonce": 1744869395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aByGfxR359r0ewvafAU8x",
          "type": "arrow"
        },
        {
          "id": "zR1h2CPVuNlYIZY2rmVIk",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1105,
      "versionNonce": 134407837,
      "isDeleted": false,
      "id": "_XJOJ0PFBCrrJyjr7Hhmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6578595528385,
      "y": 1463.9725506492168,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 34.71302845291613,
      "height": 30.21832275390625,
      "seed": 1492811315,
      "groupIds": [
        "v7wsOMM692vW5DaZciXfj",
        "m_jxablTYMf129NnOOodU",
        "FpmPFo_vj_mrXeob4u_SK",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 452599219,
      "isDeleted": false,
      "id": "JhzW6vGJSJ4DAL8-RNnwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5074477345793,
      "y": 1472.723920006175,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 15,
      "seed": 681177725,
      "groupIds": [
        "v7wsOMM692vW5DaZciXfj",
        "m_jxablTYMf129NnOOodU",
        "FpmPFo_vj_mrXeob4u_SK",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aByGfxR359r0ewvafAU8x",
          "type": "arrow"
        },
        {
          "id": "YJ1WE7G7uf1rsV_jsL6XA",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 12.27405444769829,
      "fontFamily": 2,
      "text": "CID",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CID"
    },
    {
      "id": "aByGfxR359r0ewvafAU8x",
      "type": "arrow",
      "x": 747.6308288574219,
      "y": 1479.447190541795,
      "width": 35.95477294921875,
      "height": 0.8565673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 2068797597,
      "version": 1723,
      "versionNonce": 1065749245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.95477294921875,
          0.8565673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xol_Znd82cuWbWXvIpoAP",
        "focus": 0.10934764013715971,
        "gap": 1.4014892578125
      },
      "endBinding": {
        "elementId": "JhzW6vGJSJ4DAL8-RNnwz",
        "focus": 0.07667373567358803,
        "gap": 10.168608173623852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uhQjiTik3QNpaGvPuQaCV",
      "type": "rectangle",
      "x": 454.9440612792969,
      "y": 1462.13346983867,
      "width": 178.06445374155942,
      "height": 34.8564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j3VgLv066FTnbLvtjJq2E",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 1425149107,
      "version": 1223,
      "versionNonce": 1811017555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 2011538269,
      "isDeleted": false,
      "id": "b9Bds0RkRFEFp9YfCrTvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.5884923208416,
      "y": 1472.2265597597088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 150643517,
      "groupIds": [
        "j3VgLv066FTnbLvtjJq2E",
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "YJ1WE7G7uf1rsV_jsL6XA",
          "type": "arrow"
        },
        {
          "id": "9CMd6o-K5UOIWF_RfyNgj",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 17.504805141839213,
      "fontFamily": 2,
      "text": "PRIO_QUEUE_ADDR",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIO_QUEUE_ADDR"
    },
    {
      "id": "YJ1WE7G7uf1rsV_jsL6XA",
      "type": "arrow",
      "x": 669.1963195800781,
      "y": 1481.5728008933575,
      "width": 35.51727294921875,
      "height": 0.24462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8kYe9WcQTV69qwpr9QUFm",
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 471038173,
      "version": 1725,
      "versionNonce": 490638579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.51727294921875,
          -0.24462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JhzW6vGJSJ4DAL8-RNnwz",
        "focus": -0.19688334231949645,
        "gap": 9.311128154501148
      },
      "endBinding": {
        "elementId": "b9Bds0RkRFEFp9YfCrTvf",
        "focus": -0.14256012251227657,
        "gap": 1.090554310017751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VqyNaqY2DHwyBiELONP4k",
      "type": "text",
      "x": 613.8286743164062,
      "y": 1444.8240215964825,
      "width": 81,
      "height": 19,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 501023517,
      "version": 467,
      "versionNonce": 1165176765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "text": "TaskWaker",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "TaskWaker"
    },
    {
      "id": "JvdNinBtKUYQXN9BDM428",
      "type": "text",
      "x": 702.4443359375,
      "y": 1499.9758160300762,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AeaikZuvvpzJvtDg3xOH_",
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 2136070003,
      "version": 507,
      "versionNonce": 1650882195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "text": "WakerMap",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WakerMap"
    },
    {
      "id": "CXTsOsthj6_9_HTXaSVb6",
      "type": "rectangle",
      "x": 449.8169250488281,
      "y": 1433.8748638816387,
      "width": 347.8832702636719,
      "height": 96.05010986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jn104l2_1fhqX_Jjc_n_H"
      ],
      "roundness": null,
      "seed": 1482750579,
      "version": 623,
      "versionNonce": 911224861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zR1h2CPVuNlYIZY2rmVIk",
          "type": "arrow"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "id": "juv23GtIirMmCfyd6WAJF",
      "type": "text",
      "x": 620.7585601806641,
      "y": 1531.742112416795,
      "width": 6,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 612952211,
      "version": 74,
      "versionNonce": 409871485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": ".\n.\n."
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 1839797523,
      "isDeleted": false,
      "id": "JjKkx739huEk6skHQTUwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.8323059082031,
      "y": 1363.6259472556621,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 113,
      "height": 49,
      "seed": 1575356989,
      "groupIds": [
        "RCcMGxqlWOqsGlk78em9K"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fZcUZ85XO59A8EuJq3Sqp"
        }
      ],
      "updated": 1671014220107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1981,
      "versionNonce": 1827453341,
      "isDeleted": false,
      "id": "fZcUZ85XO59A8EuJq3Sqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.8323059082031,
      "y": 1378.6259472556621,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 19,
      "seed": 1661240339,
      "groupIds": [
        "RCcMGxqlWOqsGlk78em9K"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Waiting",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjKkx739huEk6skHQTUwC",
      "originalText": "Waiting"
    },
    {
      "id": "AicHaUCrGakpKE4iKPiLk",
      "type": "arrow",
      "x": 852.8889770507812,
      "y": 1215.8264019675762,
      "width": 38.55133056640625,
      "height": 188.8370361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212623645,
      "version": 1245,
      "versionNonce": 895429715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.558349609375,
          -0.60662841796875
        ],
        [
          25.903564453125,
          188.102783203125
        ],
        [
          -11.99298095703125,
          188.23040771484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePjMnpmt1PBcmkQBQYGkd",
        "focus": 0.07560248024368649,
        "gap": 19.89794921875017
      },
      "endBinding": {
        "elementId": "HIR48gl4E3B8sy7wGJCuO",
        "focus": -0.5731912223868305,
        "gap": 7.65985107421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 884389469,
      "isDeleted": false,
      "id": "90kk2bH-KisxSgQLBKBux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.6487426757812,
      "y": 1302.4305279441387,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 19,
      "seed": 684184541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "yield and wait event",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yield and wait event"
    },
    {
      "id": "h6wXKf21Zbmiq1YzW_Ur6",
      "type": "arrow",
      "x": 418.6890869140625,
      "y": 1484.8388531394512,
      "width": 49.61712646484375,
      "height": 274.07855224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154568211,
      "version": 1195,
      "versionNonce": 536619507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.31640625,
          -0.60003662109375
        ],
        [
          -49.61712646484375,
          -274.07855224609375
        ],
        [
          -17.511383056640625,
          -273.6440734863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIR48gl4E3B8sy7wGJCuO",
        "focus": -0.1323712399929516,
        "gap": 2.35125732421875
      },
      "endBinding": {
        "elementId": "6ns9hCKfKylPdGxGO_bNC",
        "focus": -0.36677577940395845,
        "gap": 6.614044189453125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 212460221,
      "isDeleted": false,
      "id": "x5BA70v4KDrDFgai5TZM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.6526184082031,
      "y": 1314.1384136863262,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 19,
      "seed": 1800343101,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671014220107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wake up",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wake up"
    },
    {
      "id": "9CMd6o-K5UOIWF_RfyNgj",
      "type": "arrow",
      "x": 454.9241027832031,
      "y": 1475.9683087058575,
      "width": 22.999908447265625,
      "height": 270.75018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215253299,
      "version": 1070,
      "versionNonce": 1782088477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220108,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.510772705078125,
          0.1494140625
        ],
        [
          -21.70513916015625,
          -270.60076904296875
        ],
        [
          1.294769287109375,
          -269.75860595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9Bds0RkRFEFp9YfCrTvf",
        "focus": 0.6495059871093799,
        "gap": 1.664389537638499
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6OY_fs0duOIyGQIE1nnt4",
      "type": "text",
      "x": 445.9544982910156,
      "y": 1294.2808697410137,
      "width": 209,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884246803,
      "version": 294,
      "versionNonce": 1440385331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220108,
      "link": null,
      "locked": false,
      "text": "insert the CID into the queue \nto complete the wake-up",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "insert the CID into the queue \nto complete the wake-up"
    },
    {
      "id": "jgUOumWcOJ5c29koiT-ye",
      "type": "arrow",
      "x": 670.1338500976562,
      "y": 1214.1736309714825,
      "width": 88.15533447265625,
      "height": 2.1689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002223507,
      "version": 297,
      "versionNonce": 1909725053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.15533447265625,
          -2.1689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QtWZHp0riXaxSKEC03NGD",
        "focus": 1.3592079491716462,
        "gap": 5.90948486328125
      },
      "endBinding": {
        "elementId": "5A1bBiSjj6zSfEIkShSPU",
        "focus": 0.290209138356875,
        "gap": 5.79443359375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1454959315,
      "isDeleted": false,
      "id": "QtWZHp0riXaxSKEC03NGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.8008422851564,
      "y": 1220.0831158347637,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92,
      "height": 30,
      "seed": 1549629149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jgUOumWcOJ5c29koiT-ye",
          "type": "arrow"
        }
      ],
      "updated": 1671014220108,
      "link": null,
      "locked": false,
      "fontSize": 13.285310444078979,
      "fontFamily": 2,
      "text": "yield and \nwait for nothing",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yield and \nwait for nothing"
    },
    {
      "id": "zR1h2CPVuNlYIZY2rmVIk",
      "type": "arrow",
      "x": 971.6551513671875,
      "y": 1480.3144695945293,
      "width": 168.5030517578125,
      "height": 0.667724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1700337715,
      "version": 370,
      "versionNonce": 604511293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671014220108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.5030517578125,
          0.667724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMqM3ROgDTX7pMM-elkUO",
        "focus": -2.3677344154493785,
        "gap": 13.29217529296875
      },
      "endBinding": {
        "elementId": "CXTsOsthj6_9_HTXaSVb6",
        "focus": -0.004246069233199589,
        "gap": 5.451904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMqM3ROgDTX7pMM-elkUO",
      "type": "text",
      "x": 846.6527099609375,
      "y": 1448.0222943015606,
      "width": 119,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 635421843,
      "version": 106,
      "versionNonce": 356815379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zR1h2CPVuNlYIZY2rmVIk",
          "type": "arrow"
        }
      ],
      "updated": 1671014220108,
      "link": null,
      "locked": false,
      "text": "event completed",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "event completed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}